// ЦВЕТА
$mainYellow : #fcdb00
$lightBlack : #222222
$lightGray  : #898989
$gray       : #ebebeb
$darkGray   : #313841
$white      : #ffffff


// РАЗМЕРЫ

// ШРИФТЫ

//Контрольные точки
$sm : 540px                       // Small screen / phone
$md : 770px                       // Medium screen / tablet
$lg : 991px                       // Large screen / desktop
$xl : 1140px                      // Extra large screen desktop
$xxl: 1440px                      // Wide desktop